================================================================================
ЁЯОЙ RIYAD HOSSAIN HUZAIFA - ржкрзЛрж░рзНржЯржлрзЛрж▓рж┐ржУ ржУржпрж╝рзЗржмрж╕рж╛ржЗржЯ ржкрзНрж░ржХрж▓рзНржк
================================================================================

ЁЯУЕ рждрзИрж░рж┐рж░ рждрж╛рж░рж┐ржЦ: November 16, 2025
ЁЯМР рж▓рж╛ржЗржн URL: https://riyad-portfolio-3.lindy.site
ЁЯУН ржЕржмрж╕рзНржерж╛ржи: /home/code/

================================================================================
ЁЯУж ржбрж╛ржЙржирж▓рзЛржбржпрзЛржЧрзНржп ржлрж╛ржЗрж▓
================================================================================

1. тЬЕ riyad-portfolio-source.tar.gz (1.7 MB)
   тФФтФА рж╕ржорзНржкрзВрж░рзНржг рж╕рзЛрж░рзНрж╕ ржХрзЛржб (node_modules ржЫрж╛ржбрж╝рж╛)
   тФФтФА рж╕рзНржерж╛ржирзАржпрж╝ржнрж╛ржмрзЗ ржЪрж╛рж▓рж╛ржирзЛрж░ ржЬржирзНржп рж╕рзБржкрж╛рж░рж┐рж╢ржХрзГржд
   тФФтФА рж╕ржм ржлрж╛ржЗрж▓ ржПржмржВ ржЫржмрж┐ ржЕржирзНрждрж░рзНржнрзБржХрзНржд

2. тЬЕ DOWNLOAD_INSTRUCTIONS.md (12 KB)
   тФФтФА ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржЗржирж╕рзНржЯрж▓рзЗрж╢ржи ржЧрж╛ржЗржб
   тФФтФА ржХрж╛рж╕рзНржЯржорж╛ржЗржЬрзЗрж╢ржи ржирж┐рж░рзНржжрзЗрж╢рж┐ржХрж╛
   тФФтФА рж╕ржорж╕рзНржпрж╛ рж╕ржорж╛ржзрж╛ржи ржЯрж┐ржкрж╕

3. тЬЕ PROJECT_SUMMARY.md
   тФФтФА ржкрзНрж░ржХрж▓рзНржкрзЗрж░ рж╕ржорзНржкрзВрж░рзНржг рж╕рж╛рж░рж╕ржВржХрзНрж╖рзЗржк
   тФФтФА ржмрзИрж╢рж┐рж╖рзНржЯрзНржп ржПржмржВ ржкрж░рж┐рж╕ржВржЦрзНржпрж╛ржи
   тФФтФА ржкрж░ржмрж░рзНрждрзА ржкржжржХрзНрж╖рзЗржк

4. тЬЕ riyad-portfolio/README.md
   тФФтФА ржкрзНрж░ржпрзБржХрзНрждрж┐ржЧржд ржбржХрзБржорзЗржирзНржЯрзЗрж╢ржи
   тФФтФА ржкрзНрж░ржХрж▓рзНржк ржХрж╛ржарж╛ржорзЛ
   тФФтФА рж╢рзЗржЦрж╛рж░ рж╕ржорзНржкржж

================================================================================
ЁЯУБ ржкрзНрж░ржХрж▓рзНржк ржХрж╛ржарж╛ржорзЛ
================================================================================

riyad-portfolio/
тФЬтФАтФА app/
тФВ   тФЬтФАтФА layout.tsx              тЖР ржорзВрж▓ рж▓рзЗржЖржЙржЯ ржПржмржВ ржорзЗржЯрж╛ржбрзЗржЯрж╛
тФВ   тФЬтФАтФА page.tsx                тЖР рж╕ржорзНржкрзВрж░рзНржг ржкрзЛрж░рзНржЯржлрзЛрж▓рж┐ржУ ржкрзЗржЬ (рж╕ржм ржХржирзНржЯрзЗржирзНржЯ)
тФВ   тФЬтФАтФА globals.css             тЖР ржЧрзНрж▓рзЛржмрж╛рж▓ рж╕рзНржЯрж╛ржЗрж▓
тФВ   тФФтФАтФА favicon.ico             тЖР ржлрзЗржнрж┐ржХржи
тФВ
тФЬтФАтФА public/
тФВ   тФФтФАтФА images/
тФВ       тФЬтФАтФА profile.png         тЖР ржкрзНрж░рзЛржлрж╛ржЗрж▓ ржЫржмрж┐ (1.1 MB)
тФВ       тФФтФАтФА hero-bg.png         тЖР рж╣рж┐рж░рзЛ ржмрзНржпрж╛ржХржЧрзНрж░рж╛ржЙржирзНржб (565 KB)
тФВ
тФЬтФАтФА components/
тФВ   тФФтФАтФА ui/                     тЖР shadcn/ui ржХржорзНржкрзЛржирзЗржирзНржЯ
тФВ       тФЬтФАтФА button.tsx
тФВ       тФЬтФАтФА card.tsx
тФВ       тФФтФАтФА ...
тФВ
тФЬтФАтФА package.json                тЖР ржбрж┐ржкрзЗржирзНржбрзЗржирзНрж╕рж┐ ржПржмржВ рж╕рзНржХрзНрж░рж┐ржкрзНржЯ
тФЬтФАтФА tsconfig.json               тЖР TypeScript ржХржиржлрж┐ржЧ
тФЬтФАтФА tailwind.config.ts          тЖР Tailwind ржХржиржлрж┐ржЧ
тФЬтФАтФА next.config.ts              тЖР Next.js ржХржиржлрж┐ржЧ
тФФтФАтФА README.md                   тЖР ржкрзНрж░ржХрж▓рзНржк ржбржХрзБржорзЗржирзНржЯрзЗрж╢ржи

================================================================================
ЁЯОи ржУржпрж╝рзЗржмрж╕рж╛ржЗржЯ ржмрзИрж╢рж┐рж╖рзНржЯрзНржп
================================================================================

тЬЕ рж╕ржорзНржкрзВрж░рзНржг ржмрж╛ржВрж▓рж╛ ржнрж╛рж╖рж╛ржпрж╝
тЬЕ рж╕рж╛ржжрж╛ ржПржмржВ ржорж╛ржЯрж┐рж░ рж░ржЩрзЗрж░ ржерж┐ржо (Amber/Orange)
тЬЕ ржЖржзрзБржирж┐ржХ ржПржмржВ ржкрзЗрж╢рж╛ржжрж╛рж░ ржбрж┐ржЬрж╛ржЗржи
тЬЕ рж╕ржорзНржкрзВрж░рзНржг рж░рзЗрж╕ржкржирзНрж╕рж┐ржн (ржорзЛржмрж╛ржЗрж▓, ржЯрзНржпрж╛ржмрж▓рзЗржЯ, ржбрзЗрж╕рзНржХржЯржк)
тЬЕ ржорж╕рзГржг ржЕрзНржпрж╛ржирж┐ржорзЗрж╢ржи ржПржмржВ ржЯрзНрж░рж╛ржиржЬрж┐рж╢ржи
тЬЕ SEO ржЕржкржЯрж┐ржорж╛ржЗржЬржб
тЬЕ ржжрзНрж░рзБржд рж▓рзЛржбрж┐ржВ рж╕ржоржпрж╝

рж╕рзЗржХрж╢ржи:
1. ржирзЗржнрж┐ржЧрзЗрж╢ржи ржмрж╛рж░ (рж╕рзНржерж┐рж░)
2. рж╣рж┐рж░рзЛ рж╕рзЗржХрж╢ржи (ржкрзНрж░рзЛржлрж╛ржЗрж▓ + ржкрж░рж┐ржЪржпрж╝)
3. ржкрж░рж┐ржЪржпрж╝ рж╕рзЗржХрж╢ржи (3 ржХрж╛рж░рзНржб)
4. ржжржХрзНрж╖рждрж╛ рж╕рзЗржХрж╢ржи (ржжржХрзНрж╖рждрж╛ ржмрж╛рж░ + ржкрзНрж░ржпрзБржХрзНрждрж┐ рж╕рзНржЯрзНржпрж╛ржХ)
5. ржкрзНрж░ржХрж▓рзНржк рж╕рзЗржХрж╢ржи (3 ржкрзНрж░ржХрж▓рзНржк ржХрж╛рж░рзНржб)
6. ржпрзЛржЧрж╛ржпрзЛржЧ рж╕рзЗржХрж╢ржи (CTA ржмрж╛ржЯржи)
7. ржлрзБржЯрж╛рж░ (рж╕рзЛрж╢рзНржпрж╛рж▓ рж▓рж┐ржВржХ)

================================================================================
ЁЯЫая╕П ржкрзНрж░ржпрзБржХрзНрждрж┐ рж╕рзНржЯрзНржпрж╛ржХ
================================================================================

Frontend:
- Next.js 14 (React ржлрзНрж░рзЗржоржУржпрж╝рж╛рж░рзНржХ)
- TypeScript (ржЯрж╛ржЗржк рж╕рзЗржлржЯрж┐)
- Tailwind CSS (рж╕рзНржЯрж╛ржЗрж▓рж┐ржВ)
- shadcn/ui (UI ржХржорзНржкрзЛржирзЗржирзНржЯ)
- Lucide React (ржЖржЗржХржи)

Development:
- Node.js 18+
- npm ржмрж╛ bun (ржкрзНржпрж╛ржХрзЗржЬ ржорзНржпрж╛ржирзЗржЬрж╛рж░)
- Turbopack (ржжрзНрж░рзБржд ржмрж┐рж▓рзНржб)

Deployment:
- Vercel (рж╕рзБржкрж╛рж░рж┐рж╢ржХрзГржд)
- Netlify
- ржпрзЗржХрзЛржирзЛ Node.js рж╣рзЛрж╕рзНржЯрж┐ржВ

================================================================================
ЁЯЪА ржжрзНрж░рзБржд рж╢рзБрж░рзБ ржХрж░рзБржи
================================================================================

1. ржлрж╛ржЗрж▓ ржбрж╛ржЙржирж▓рзЛржб ржХрж░рзБржи:
   riyad-portfolio-source.tar.gz

2. ржПржХрзНрж╕ржЯрзНрж░рзНржпрж╛ржХрзНржЯ ржХрж░рзБржи:
   tar -xzf riyad-portfolio-source.tar.gz
   cd riyad-portfolio

3. ржЗржирж╕рзНржЯрж▓ ржХрж░рзБржи:
   npm install

4. ржЪрж╛рж▓рж╛ржи:
   npm run dev

5. ржмрзНрж░рж╛ржЙржЬрж╛рж░рзЗ ржЦрзБрж▓рзБржи:
   http://localhost:3000

================================================================================
тЬПя╕П ржХрж╛рж╕рзНржЯржорж╛ржЗржЬрзЗрж╢ржи (рж╕рж╣ржЬ)
================================================================================

ржлрж╛ржЗрж▓: app/page.tsx

1. ржирж╛ржо ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи (рж▓рж╛ржЗржи ~85):
   ржЦрзБржБржЬрзБржи: "Riyad Hossain Huzaifa"
   ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи: ржЖржкржирж╛рж░ ржирж╛ржо

2. ржкрзЗрж╢рж╛ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи (рж▓рж╛ржЗржи ~90):
   ржЦрзБржБржЬрзБржи: "AI Mastering ржПрж░ ржорж╛рж╕рзНржЯрж╛рж░"
   ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи: ржЖржкржирж╛рж░ ржкрзЗрж╢рж╛

3. ржмрж░рзНржгржирж╛ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи (рж▓рж╛ржЗржи ~95):
   ржЦрзБржБржЬрзБржи: ржжрзАрж░рзНржШ ржмрж░рзНржгржирж╛ ржкрж╛ржарзНржп
   ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи: ржЖржкржирж╛рж░ ржмрж░рзНржгржирж╛

4. ржЫржмрж┐ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи:
   ржкрзНрж░рзЛржлрж╛ржЗрж▓: public/images/profile.png
   рж╣рж┐рж░рзЛ: public/images/hero-bg.png

5. ржжржХрзНрж╖рждрж╛ ржпрзЛржЧ ржХрж░рзБржи (рж▓рж╛ржЗржи ~250):
   ржЕрзНржпрж╛рж░рзЗ рж╕ржорзНржкрж╛ржжржирж╛ ржХрж░рзБржи

6. ржкрзНрж░ржХрж▓рзНржк ржпрзЛржЧ ржХрж░рзБржи (рж▓рж╛ржЗржи ~300):
   ржирждрзБржи ржХрж╛рж░рзНржб ржпрзЛржЧ ржХрж░рзБржи

================================================================================
ЁЯУК ржкрзНрж░ржХрж▓рзНржк ржкрж░рж┐рж╕ржВржЦрзНржпрж╛ржи
================================================================================

ржкрзНрж░ржХрж▓рзНржкрзЗрж░ ржирж╛ржо:        Riyad Hossain Huzaifa Portfolio
ржнрж╛рж╖рж╛:                ржмрж╛ржВрж▓рж╛
ржерж┐ржо:                 рж╕рж╛ржжрж╛ ржПржмржВ ржорж╛ржЯрж┐рж░ рж░ржЩ
ржкрзНрж░ржпрзБржХрзНрждрж┐ рж╕рзНржЯрзНржпрж╛ржХ:    Next.js + TypeScript + Tailwind CSS
рж╕рзЗржХрж╢ржи рж╕ржВржЦрзНржпрж╛:       7
ржХрж╛рж░рзНржб рж╕ржВржЦрзНржпрж╛:        6 (3 ржкрж░рж┐ржЪржпрж╝ + 3 ржкрзНрж░ржХрж▓рзНржк)
ржЫржмрж┐ рж╕ржВржЦрзНржпрж╛:         2 (ржкрзНрж░рзЛржлрж╛ржЗрж▓ + рж╣рж┐рж░рзЛ ржмрзНржпрж╛ржХржЧрзНрж░рж╛ржЙржирзНржб)
рж╕рзЛрж░рзНрж╕ ржХрзЛржб ржЖржХрж╛рж░:     1.7 MB (рж╕ржВржХрзБржЪрж┐ржд)
рждрзИрж░рж┐рж░ рждрж╛рж░рж┐ржЦ:        November 16, 2025

================================================================================
ЁЯМР ржбрж┐ржкрзНрж▓ржпрж╝ржорзЗржирзНржЯ ржЕржкрж╢ржи
================================================================================

1. Vercel (рж╕рзБржкрж╛рж░рж┐рж╢ржХрзГржд - рж╕ржмржЪрзЗржпрж╝рзЗ рж╕рж╣ржЬ)
   - GitHub рж╕ржВржпрзЛржЧ ржХрж░рзБржи
   - Vercel ржП ржЗржорзНржкрзЛрж░рзНржЯ ржХрж░рзБржи
   - рж╕рзНржмржпрж╝ржВржХрзНрж░рж┐ржпрж╝ ржбрж┐ржкрзНрж▓ржпрж╝ржорзЗржирзНржЯ
   - рж╕ржоржпрж╝: 5 ржорж┐ржирж┐ржЯ

2. Netlify
   - ржкрзНрж░ржЬрзЗржХрзНржЯ ржмрж┐рж▓рзНржб ржХрж░рзБржи
   - .next ржлрзЛрж▓рзНржбрж╛рж░ ржЖржкрж▓рзЛржб ржХрж░рзБржи
   - рж╕ржоржпрж╝: 10 ржорж┐ржирж┐ржЯ

3. ржЖржкржирж╛рж░ ржирж┐ржЬрзЗрж░ рж╕рж╛рж░рзНржнрж╛рж░
   - Node.js ржЗржирж╕рзНржЯрж▓ ржХрж░рзБржи
   - ржкрзНрж░ржЬрзЗржХрзНржЯ ржХрзНрж▓рзЛржи ржХрж░рзБржи
   - npm install && npm run build && npm start
   - рж╕ржоржпрж╝: 20 ржорж┐ржирж┐ржЯ

================================================================================
ЁЯФз ржЙржкрж▓ржмрзНржз ржХржорж╛ржирзНржб
================================================================================

npm run dev          тЖР ржбрзЗржнрзЗрж▓ржкржорзЗржирзНржЯ рж╕рж╛рж░рзНржнрж╛рж░ ржЪрж╛рж▓рж╛ржи (рж╣ржЯ рж░рж┐рж▓рзЛржб)
npm run build        тЖР ржкрзНрж░рзЛржбрж╛ржХрж╢ржирзЗрж░ ржЬржирзНржп ржмрж┐рж▓рзНржб ржХрж░рзБржи
npm run start        тЖР ржмрж┐рж▓рзНржб ржХрж░рж╛ рж╕рж╛ржЗржЯ ржЪрж╛рж▓рж╛ржи
npm run lint         тЖР ржХрзЛржб рж▓рж┐ржирзНржЯрж┐ржВ ржЪрзЗржХ ржХрж░рзБржи
npm update           тЖР ржбрж┐ржкрзЗржирзНржбрзЗржирзНрж╕рж┐ ржЖржкржбрзЗржЯ ржХрж░рзБржи

================================================================================
ЁЯУЪ рж╢рзЗржЦрж╛рж░ рж╕ржорзНржкржж
================================================================================

ржЕржлрж┐рж╕рж┐ржпрж╝рж╛рж▓ ржбржХрзБржорзЗржирзНржЯрзЗрж╢ржи:
- Next.js: https://nextjs.org/docs
- React: https://react.dev
- Tailwind CSS: https://tailwindcss.com/docs
- TypeScript: https://www.typescriptlang.org/docs

shadcn/ui рж╕ржорзНржкржж:
- shadcn/ui: https://ui.shadcn.com
- Lucide ржЖржЗржХржи: https://lucide.dev

ржЯрж┐ржЙржЯрзЛрж░рж┐ржпрж╝рж╛рж▓:
- Next.js ржЯрж┐ржЙржЯрзЛрж░рж┐ржпрж╝рж╛рж▓: https://nextjs.org/learn
- Tailwind CSS ржЯрж┐ржЙржЯрзЛрж░рж┐ржпрж╝рж╛рж▓: https://tailwindcss.com/docs/installation

================================================================================
тЭУ рж╕рж╛ржзрж╛рж░ржг ржкрзНрж░рж╢рзНржи
================================================================================

Q: ржЖржорж┐ ржХрж┐ ржПржЯрж┐ ржмрж╛ржгрж┐ржЬрзНржпрж┐ржХржнрж╛ржмрзЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░рж┐?
A: рж╣рзНржпрж╛ржБ, рж╕ржорзНржкрзВрж░рзНржгржнрж╛ржмрзЗред ржПржЯрж┐ ржЖржкржирж╛рж░ ржирж┐ржЬрж╕рзНржм ржкрзЛрж░рзНржЯржлрзЛрж▓рж┐ржУред

Q: ржЖржорж┐ ржХрж┐ рж░ржЩ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рждрзЗ ржкрж╛рж░рж┐?
A: рж╣рзНржпрж╛ржБ, рж╕рж╣ржЬрзЗржЗред "amber" ржЦрзБржБржЬрзБржи ржПржмржВ ржЕржирзНржп рж░ржЩрзЗ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржиред

Q: ржЖржорж┐ ржХрж┐ ржирждрзБржи рж╕рзЗржХрж╢ржи ржпрзЛржЧ ржХрж░рждрзЗ ржкрж╛рж░рж┐?
A: рж╣рзНржпрж╛ржБ, app/page.tsx ржП ржирждрзБржи JSX ржпрзЛржЧ ржХрж░рзБржиред

Q: ржПржЯрж┐ ржорзЛржмрж╛ржЗрж▓рзЗ ржХрж╛ржЬ ржХрж░рзЗ?
A: рж╣рзНржпрж╛ржБ, рж╕ржорзНржкрзВрж░рзНржгржнрж╛ржмрзЗ рж░рзЗрж╕ржкржирзНрж╕рж┐ржнред

Q: ржЖржорж┐ ржХрж┐ ржПржЯрж┐ ржЕржирж▓рж╛ржЗржирзЗ ржбрж┐ржкрзНрж▓ржпрж╝ ржХрж░рждрзЗ ржкрж╛рж░рж┐?
A: рж╣рзНржпрж╛ржБ, Vercel, Netlify ржмрж╛ ржпрзЗржХрзЛржирзЛ Node.js рж╣рзЛрж╕рзНржЯрж┐ржВ ржПред

================================================================================
ЁЯОп ржкрж░ржмрж░рзНрждрзА ржкржжржХрзНрж╖рзЗржк
================================================================================

рждрж╛рзОржХрзНрж╖ржгрж┐ржХ (ржЖржЬ):
тЬЕ ржлрж╛ржЗрж▓ ржбрж╛ржЙржирж▓рзЛржб ржХрж░рзБржи
тЬЕ рж╕рзНржерж╛ржирзАржпрж╝ржнрж╛ржмрзЗ ржЪрж╛рж▓рж╛ржи
тЬЕ ржЖржкржирж╛рж░ рждржерзНржп ржжрж┐ржпрж╝рзЗ ржХрж╛рж╕рзНржЯржорж╛ржЗржЬ ржХрж░рзБржи

рж╕рзНржмрж▓рзНржкржорзЗржпрж╝рж╛ржжрзА (ржПржЗ рж╕ржкрзНрждрж╛рж╣рзЗ):
тЬЕ ржЖржкржирж╛рж░ ржЫржмрж┐ ржпрзЛржЧ ржХрж░рзБржи
тЬЕ ржЖржкржирж╛рж░ ржжржХрзНрж╖рждрж╛ ржпрзЛржЧ ржХрж░рзБржи
тЬЕ ржЖржкржирж╛рж░ ржкрзНрж░ржХрж▓рзНржк ржпрзЛржЧ ржХрж░рзБржи

ржжрзАрж░рзНржШржорзЗржпрж╝рж╛ржжрзА (ржПржЗ ржорж╛рж╕рзЗ):
тЬЕ ржЕржирж▓рж╛ржЗржирзЗ ржбрж┐ржкрзНрж▓ржпрж╝ ржХрж░рзБржи
тЬЕ рж╕рзЛрж╢рзНржпрж╛рж▓ ржорж┐ржбрж┐ржпрж╝рж╛ржпрж╝ рж╢рзЗржпрж╝рж╛рж░ ржХрж░рзБржи
тЬЕ ржирж┐ржпрж╝ржорж┐ржд ржЖржкржбрзЗржЯ ржХрж░рзБржи

================================================================================
ЁЯУЮ рж╕рж╛рж╣рж╛ржпрзНржп ржПржмржВ рж╕рж╣рж╛ржпрж╝рждрж╛
================================================================================

рж╕ржорж╕рзНржпрж╛ рж╕ржорж╛ржзрж╛ржи:
1. README.md ржлрж╛ржЗрж▓ ржкржбрж╝рзБржи
2. DOWNLOAD_INSTRUCTIONS.md ржЪрзЗржХ ржХрж░рзБржи
3. ржмрзНрж░рж╛ржЙржЬрж╛рж░ ржХржирж╕рзЛрж▓ ржЦрзБрж▓рзБржи (F12)
4. Google ржП рж╕рж╛рж░рзНржЪ ржХрж░рзБржи
5. Stack Overflow ржП ржкрзНрж░рж╢рзНржи ржХрж░рзБржи

рж╕ржорзНржкрзНрж░ржжрж╛ржпрж╝:
- Next.js: https://github.com/vercel/next.js/discussions
- React: https://react.dev/community
- Tailwind: https://tailwindcss.com/community

================================================================================
ЁЯУД рж▓рж╛ржЗрж╕рзЗржирзНрж╕
================================================================================

ржПржЗ ржкрзНрж░ржХрж▓рзНржк MIT рж▓рж╛ржЗрж╕рзЗржирзНрж╕рзЗрж░ ржЕржзрзАржиред
ржЖржкржирж┐ рж╕рзНржмрж╛ржзрзАржиржнрж╛ржмрзЗ ржПржЯрж┐ ржмрзНржпржмрж╣рж╛рж░, рж╕ржВрж╢рзЛржзржи ржПржмржВ ржмрж┐рждрж░ржг ржХрж░рждрзЗ ржкрж╛рж░рзЗржиред

================================================================================
ЁЯОЙ рж╕ржорж╛ржкржирзА ржоржирзНрждржмрзНржп
================================================================================

ржЖржкржирж╛рж░ ржкрзЛрж░рзНржЯржлрзЛрж▓рж┐ржУ ржУржпрж╝рзЗржмрж╕рж╛ржЗржЯ рж╕ржорзНржкрзВрж░рзНржгржнрж╛ржмрзЗ ржкрзНрж░рж╕рзНрждрзБржд ржПржмржВ рж▓рж╛ржЗржн!

ржПржЯрж┐ ржПржХржЯрж┐ ржкрзЗрж╢рж╛ржжрж╛рж░, ржЖржзрзБржирж┐ржХ ржПржмржВ рж╕ржорзНржкрзВрж░рзНржгржнрж╛ржмрзЗ ржХрж╛рж╕рзНржЯржорж╛ржЗржЬржпрзЛржЧрзНржп рж╕ржорж╛ржзрж╛ржиред

ржЖржкржирж┐ ржПржЦржи ржХрж░рждрзЗ ржкрж╛рж░рзЗржи:
тЬЕ рж▓рж╛ржЗржн рж╕рж╛ржЗржЯ ржжрзЗржЦрзБржи: https://riyad-portfolio-3.lindy.site
тЬЕ рж╕рзЛрж░рзНрж╕ ржХрзЛржб ржбрж╛ржЙржирж▓рзЛржб ржХрж░рзБржи
тЬЕ рж╕рзНржерж╛ржирзАржпрж╝ржнрж╛ржмрзЗ ржХрж╛рж╕рзНржЯржорж╛ржЗржЬ ржХрж░рзБржи
тЬЕ ржЕржирж▓рж╛ржЗржирзЗ ржбрж┐ржкрзНрж▓ржпрж╝ ржХрж░рзБржи
тЬЕ ржмржирзНржзрзБржжрзЗрж░ рж╕рж╛ржерзЗ рж╢рзЗржпрж╝рж╛рж░ ржХрж░рзБржи

================================================================================
ржкрзНрж░ржХрж▓рзНржк рждрзИрж░рж┐ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ: November 16, 2025
ржнрж╛рж╖рж╛: ржмрж╛ржВрж▓рж╛
ржерж┐ржо: рж╕рж╛ржжрж╛ ржПржмржВ ржорж╛ржЯрж┐рж░ рж░ржЩ
ржкрзНрж░ржпрзБржХрзНрждрж┐: Next.js 14 + TypeScript + Tailwind CSS + shadcn/ui

ржзржирзНржпржмрж╛ржж ржПржмржВ рж╢рзБржнржХрж╛ржоржирж╛! ЁЯЪА
================================================================================
